# Si usas Create React App (react-scripts):
REACT_APP_BACKEND_URL=http://localhost:8080
PUBLIC_URL=http://localhost:3000

# Si migras a Vite, usa en su lugar:
# VITE_BACKEND_URL=http://localhost:8080
